{
  "name": "GitGPT",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently  \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "start:prod": "NODE_ENV=production npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compromise": "^14.10.0",
    "concurrently": "^8.2.1",
    "fs": "^0.0.1-security",
    "gpt-3-encoder": "^1.1.4",
    "graphviz": "^0.0.9",
    "langchain": "^0.0.172",
    "madge": "^6.1.0",
    "redis": "^4.6.10",
    "redis-server": "^1.2.2",
    "url": "^0.11.3",
    "uuid": "^9.0.1"
  }
}
